{
  "name": "catfacts",
  "version": "1.0.0",
  "description": "Cat Facts!",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Jonas Degroote",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.11.0"
  }
}
